Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
  Contents::Compress ". gzip";
  Sources::Compress ". gzip";
};

BinDirectory "dists/cream/main/binary-i386" {
  Packages "dists/cream/main/binary-i386/Packages";
  Contents "dists/cream/Contents-i386";
  SrcPackages "dists/cream/main/source/Sources";
};

Tree "dists/cream" {
  Sections "main";
  Architectures "i386 source";
};
