APT::FTPArchive::Release::Origin "debian";
APT::FTPArchive::Release::Label "debian";
APT::FTPArchive::Release::Suite "cream";
APT::FTPArchive::Release::Codename "cream";
APT::FTPArchive::Release::Architectures "i386";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Debian packages for Cream Desktop Environment";
